## local-oracle
#ds.driverClassName = oracle.jdbc.OracleDriver
#ds.jdbcUrl = jdbc:oracle:thin:@localhost:1521/XEPDB1
#ds.username= PET
#ds.password= PET



# local_mysql
ds.driverClassName = com.mysql.jdbc.Driver
ds.jdbcUrl = jdbc:mysql://mysqlserver.cghzoijkjkes.ap-northeast-2.rds.amazonaws.com:3306/pet?serverTimezone=Asia/Seoul
ds.username = pet
ds.password = pet


