<<<<<<< HEAD
#Sat Jan 16 17:58:07 KST 2021
com.pet\:project\:pom\:\:1.0.0-BUILD-SNAPSHOT=D\:\\java\\project\\PetTogether\\Pettogether\\pom.xml
com.pet\:project\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=D\:\\java\\project\\PetTogether\\Pettogether\\target\\test-classes
com.pet\:project\:war\:\:1.0.0-BUILD-SNAPSHOT=D\:\\java\\project\\PetTogether\\Pettogether\\target\\classes
=======
#Sat Jan 16 16:58:31 KST 2021
com.pet\:project\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\course\\project\\PetTogether\\Pettogether\\target\\classes
com.pet\:project\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\course\\project\\PetTogether\\Pettogether\\target\\test-classes
com.pet\:project\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\course\\project\\PetTogether\\Pettogether\\pom.xml
>>>>>>> master
