<<<<<<< HEAD
#Wed Jan 13 21:51:58 KST 2021
com.pet\:project\:pom\:\:1.0.0-BUILD-SNAPSHOT=D\:\\java\\project\\PetTogether\\Pettogether\\pom.xml
com.pet\:project\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=D\:\\java\\project\\PetTogether\\Pettogether\\target\\test-classes
com.pet\:project\:war\:\:1.0.0-BUILD-SNAPSHOT=D\:\\java\\project\\PetTogether\\Pettogether\\target\\classes
=======
#Thu Jan 14 13:43:55 KST 2021
com.pet\:project\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\course\\project\\PetTogether\\Pettogether\\target\\classes
com.pet\:project\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\course\\project\\PetTogether\\Pettogether\\target\\test-classes
com.pet\:project\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\course\\project\\PetTogether\\Pettogether\\pom.xml
>>>>>>> master
